# AlphaX

./: .gitignore  AlphaX.sln
AgentX/: AgentX.csproj  Program.cs  Worker.cs  package.json
AgentX/DTOs/: EndpointRegistrationDto.cs
AgentX/Models/: EndpointData.cs
AgentX/Properties/: launchSettings.json
AgentX/Services/: ApiClient.cs  ComplianceChecker.cs  SystemInfoCollector.cs
AlphaX/: AlphaX.csproj  AlphaX.http  Program.cs  appsettings.json
AlphaX/Attributes/: RequireFirebaseAuthAttribute.cs
AlphaX/Controllers/: AgentsController.cs  AuthController.cs  ComplianceController.cs  EndpointsController.cs  ScansController.cs
AlphaX/DTOs/: AgentRegistrationDto.cs  ComplianceReportDto.cs  EndpointRegistrationDto.cs  ScanDataDto.cs
AlphaX/Data/: AlphaXContext.cs
AlphaX/Middleware/: ApiKeyAuthenticationMiddleware.cs  FirebaseAuthenticationMiddleware.cs
AlphaX/Migrations/: 20260313030532_InitialCreate.Designer.cs  20260313030532_InitialCreate.cs  20260313035257_UpdateModelsForPostgreSQL.Designer.cs  20260313035257_UpdateModelsForPostgreSQL.cs  20260313041612_AddMacAddressTable.Designer.cs  20260313041612_AddMacAddressTable.cs  20260313042424_MakeColumnsNullable.Designer.cs  20260313042424_MakeColumnsNullable.cs  20260313042603_MakeMetadataNullable.Designer.cs  20260313042603_MakeMetadataNullable.cs  20260313044652_MakeScanResultNullable.Designer.cs  20260313044652_MakeScanResultNullable.cs  20260313044932_MakeEndpointInfoScanResultNullable.Designer.cs  20260313044932_MakeEndpointInfoScanResultNullable.cs  20260314012148_AddCurrentUserToEndpointTable.Designer.cs  20260314012148_AddCurrentUserToEndpointTable.cs  AlphaXContextModelSnapshot.cs
AlphaX/Models/: Agent.cs  ComplianceRules.cs  Endpoint.cs  OrganizationContext.cs  ScanModels.cs  ScanResult.cs
AlphaX/Properties/: launchSettings.json
AlphaX/Services/: AgentService.cs  ComplianceEngine.cs  FirebaseService.cs  ScanDataServices.cs
